~%2FDocuments%2FDailyMLB%2FDESCRIPTION="9EE13F73"
~%2FDocuments%2FDailyMLB%2FNAMESPACE="AAEB7E5D"
~%2FDocuments%2FDailyMLB%2FR%2FUntitled.R="4551EC0D"
~%2FDocuments%2FDailyMLB%2FR%2FbetterExtractFunction.R="53F961B2"
~%2FDocuments%2FDailyMLB%2FR%2FgetSwishHitters.R="38D14239"
~%2FDocuments%2FDailyMLB%2FR%2FmlbPlayerModelCurlFunction.R="E7A9C1F7"
~%2FDocuments%2FDailyMLB%2FR%2FswisherlyLabsRankingFunction.R="50AFB456"
~%2FDocuments%2FDailyMLB%2FswishLabsRankingFinalFunction.R="86D28B8D"
~%2FDocuments%2FFantasyLabsModelImport.R="AEA4F93"
~%2FDocuments%2FFantasyLabsModelRetrive.R="99AE6F07"
~%2FDocuments%2FRPackagesToLoadatStartUp.R="3917A3D5"
~%2FDocuments%2FbetterExtractFunction.R="500E2562"
~%2FDocuments%2FgetSwishHitters.R="B1E9634"
